apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: onboarding-mperju
  labels:
    name: iam-mperju
spec:
  rules:
  - host: onboarding-mperju.dev.aws.uw.systems
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: onboarding-mperju
            port: 
              number: 80
